<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandable_selector="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityActivity">
    <Button
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collapse_button_text"
        android:layout_centerInParent="true" />
<!-- SIZES EXPANDABLE SELECTOR -->
    <Xamarin.Android.ExpandableSelector.ExpandableSelector
        android:id="@+id/es_sizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/expandable_selector_margin" />
<!--ICONS EXPANDABLE SELECTOR-->
    <Xamarin.Android.ExpandableSelector.ExpandableSelector
        android:id="@+id/es_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/expandable_selector_margin"
        android:background="@drawable/bg_expandable_selector"
        expandable_selector:expand_interpolator="@android:anim/accelerate_interpolator"
        expandable_selector:container_interpolator="@android:anim/accelerate_decelerate_interpolator"
        expandable_selector:collapse_interpolator="@android:anim/decelerate_interpolator"
        expandable_selector:animation_duration="@integer/slow_custom_animation_duration" />
<!--COLORS EXPANDABLE SELECTOR-->
    <Xamarin.Android.ExpandableSelector.ExpandableSelector
        android:id="@+id/es_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/expandable_selector_margin"
        android:background="@drawable/bg_expandable_selector"
        expandable_selector:hide_background_if_collapsed="true"
        expandable_selector:hide_first_item_on_collapse="true">
        <Button
            android:id="@+id/bt_colors"
            android:text="@string/colors_expandable_selector_title"
            style="@style/ExpandableItemStyleHeader" />
    </Xamarin.Android.ExpandableSelector.ExpandableSelector>
</RelativeLayout>